VITE_SUPABASE_PROJECT_ID="ahgxfrzvbsdbtgcrtwxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ3hmcnp2YnNkYnRnY3J0d3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTEwNDMsImV4cCI6MjA4NjA2NzA0M30.ZSh_uWNRJum1hGc65wyGhocHwcAep7y5gLczOUP-ons"
VITE_SUPABASE_URL="https://ahgxfrzvbsdbtgcrtwxv.supabase.co"
